
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Audiobook Narrator Orb - Advanced Particle Visualizer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      background: #000;
    }

    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }

    #container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    #visualizer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    #controls {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
      background: rgba(0, 0, 0, 0.95);
      padding: 20px;
      border-radius: 15px;
      border: 1px solid #333;
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      min-width: 280px;
    }

    .control-group {
      margin-bottom: 15px;
    }

    label {
      color: #00FFFF;
      display: block;
      margin-bottom: 8px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 600;
    }

    input[type="file"],
    select {
      color: #fff;
      background: #111;
      border: 2px solid #00FFFF;
      padding: 10px;
      border-radius: 8px;
      width: 100%;
      transition: all 0.3s ease;
    }

    input[type="file"]:hover,
    select:hover {
      border-color: #FF0055;
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    }

    button {
      background: linear-gradient(135deg, #00FFFF, #FF0055);
      border: none;
      color: #000;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      margin: 5px 5px 5px 0;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(255, 0, 85, 0.4);
      background: linear-gradient(135deg, #FF0055, #FF6600);
    }

    button:disabled {
      opacity: 0.4;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    input[type="range"] {
      width: 100%;
      margin: 5px 0;
      background: #222;
      border-radius: 4px;
    }

    #info {
      color: #666;
      font-size: 10px;
      margin-top: 15px;
      line-height: 1.6;
    }

    #audioInfo {
      color: #00FF66;
      font-size: 12px;
      margin-top: 15px;
      padding: 12px;
      background: rgba(0, 255, 102, 0.1);
      border-radius: 8px;
      border: 1px solid #00FF66;
      display: none;
    }

    #loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #00FFFF;
      font-size: 18px;
      z-index: 200;
      display: none;
      text-align: center;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid rgba(0, 255, 255, 0.3);
      border-top: 3px solid #00FFFF;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .dg.main {
      position: absolute !important;
      top: 10px !important;
      left: 10px !important;
      z-index: 1000 !important;
    }

    #presetContainer {
      position: fixed;
      bottom: 20px;
      left: 20px;
      z-index: 1000;
      display: flex;
      gap: 10px;
      background: rgba(0, 0, 0, 0.95);
      padding: 15px;
      border-radius: 10px;
      border: 1px solid #333;
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
      flex-wrap: wrap;
    }

    #presetContainer input[type="text"] {
      flex: 1 1 auto;
      min-width: 150px;
      padding: 8px;
      border-radius: 6px;
      background: #111;
      border: 1px solid #00FFFF;
      color: #fff;
    }

    #presetContainer select,
    #presetContainer button {
      flex: 0 0 auto;
      padding: 8px 12px;
      border-radius: 6px;
      background: linear-gradient(135deg, #00FFFF, #FF0055);
      color: #000;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    #presetContainer button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 255, 255, 0.3);
    }

    .volume-control {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #00FFFF;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="visualizer"></div>

    <div id="controls">
      <div class="control-group">
        <label for="audioFile">Audiobook File</label>
        <input type="file" id="audioFile" accept="audio/*,video/*" />
      </div>

      <div class="control-group">
        <label for="songSelect">Or Select from Library</label>
        <select id="songSelect">
          <option value="">Select song...</option>
        </select>
      </div>

      <div class="control-group">
        <button id="playBtn">Play</button>
        <button id="pauseBtn">Pause</button>
        <button id="inputToggle">Use Mic</button>
      </div>

      <div class="control-group">
        <div class="volume-control">
          <label for="volume">Volume:</label>
          <input type="range" id="volume" min="0" max="1" step="0.1" value="0.5" />
        </div>
      </div>

      <div class="control-group">
        <div class="volume-control">
          <label for="timeline">Timeline:</label>
          <input type="range" id="timeline" min="0" max="100" step="1" value="0" />
        </div>
      </div>

      <div id="audioInfo">
        <div id="audioTitle">No file loaded</div>
        <div id="audioTime">00:00 / 00:00</div>
      </div>

      <div id="info">
        Load your audiobook file or select from library<br />
        Advanced particle visualizer with 5 frequency bands<br />
        Use dat.GUI controls for fine-tuning<br /><br />
        <strong>Hotkeys:</strong><br />Space: Play/Pause<br />Click canvas: Hide/Show Controls
      </div>
    </div>

    <div id="loading">
      <div class="loading-spinner"></div>
      Processing audiobook...
    </div>
  </div>

  <!-- Script libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/EffectComposer.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/RenderPass.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/UnrealBloomPass.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/postprocessing/ShaderPass.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/shaders/CopyShader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/shaders/LuminosityHighPassShader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dat.gui/build/dat.gui.min.js"></script>

  <!-- Main JS -->
  <script type="module" src="main.js"></script>
</body>
</html>
```